# learning

./: pom.xml
src/main/java/com/knoldus/learning/java/: SpringJpaLearningApplication.java
src/main/java/com/knoldus/learning/java/controller/: EmployeeController.java
src/main/java/com/knoldus/learning/java/entity/: Address.java  Contact.java  Employee.java
src/main/java/com/knoldus/learning/java/repo/: EmployeeRepository.java
src/main/java/com/knoldus/learning/java/repository/: AddressRepository.java  ContactRepository.java  EmployeeRepository.java
src/main/java/com/knoldus/learning/java/service/: EmployeeService.java
src/main/java/com/knoldus/learning/java/services/: EmployeeService.java
src/main/java/com/knoldus/learning/java/util/: Utility.java
src/main/java/com/knoldus/learning/java/view/: EmployeeView.java
src/main/resources/: application.properties
src/test/java/com/knoldus/learning/java/: SpringJpaLearningApplicationTests.java
src/test/java/com/knoldus/learning/java/repository/: EmployeeRepositoryTest.java
