spring.datasource.url=jdbc:mysql://localhost:3306/SpringJPA
spring.datasource.username=root
spring.datasource.password=Jaiswal#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port:8094





